:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *after {
    box-sizing: inherit;
}

body {
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
display: flex;
align-items: center;
height: 100vh;
justify-content: center;
}

.card{
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.card-header{
    width: 100%;
    display: block;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(173, 173, 173);
}

.card-body-img {
    border: 5px solid white;
    border-radius: 50%;
    margin-top: calc(-48px - 5px);
    background-color: white;
}

.card-body-title {
    margin-top: 2rem;
    font-size: 1.8rem;
}

.grey {
        color: var(--dark-grey);
        font-weight: 400;
    }

.card-body-text {
    color: var(--dark-gray);
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 0;
}

.card-footer {
    display: flex;
    justify-content: space-evenly;
}

.card-footer-social {
    text-align: center;
    font-size: 1.2rem;
}

.card-footer-social > p {
    letter-spacing: 1px;
}
